.grid-container {
    display: grid;
    grid-template-areas:
     "navbar"
      "main"
      "footer";
    height: 100vh;
  }

header{
      grid-area: header;
      background-color: #fff;
    }

.main {
      grid-area: main;
      padding-left: 50px;
      padding-right: 50px;
      width: 100%;
      margin-top: -30px;
      position: relative;
}
.navbar{
   grid-area: navbar;
   border-bottom: 1px solid #ecbad2;
   background: #fff !important;
   margin-bottom: 30px;
   max-height: 87px;
   a{
     text-decoration: none;
     color: #000;
     :hover, :focus{
        text-decoration: none;
         color: #D3D3D3;
     }
  }
}

.shopping-cart{
  font-size: 24px;
  color: #ecbad2;
}

.cart_item{
   min-height: 600px;
}

.avatar{
  vertical-align: middle;
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.list-car{
  font-size: 12px;
  list-style-type: none;
  padding-left: 0px !important;
  li{
    text-align: left;
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 0px !important;
    a{
       font-size: 16px;
       color: #6c757d;
       text-decoration: none;
       :hover, :focus{
        color:#ecbad2;
       }
       .total{
         color:#ecbad2 !important;
       }
     }
  }
}

.background{
      background: url("http://tiamarlene.com.br/wp-content/uploads/2017/08/PapelParedeSiteCul.fw_.png") #fff;
      height: 200px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      .header-perfil{
         height: 100px;
         .circle {
            background-color: #aaa;
            border-radius: 50%;
            width: 150px;
            height: 185px;
            overflow: hidden;
            position: relative;
          }
          .circle img {
            position: absolute;
            bottom: 0;
            width: 100%;
          }
      }
}

.header-bottom{
   min-height: 50px;
   background: #fff;
   margin-bottom: 10px;
   .dropdown{
     margin-left: auto !important;
   }
}

@media only screen and (max-width: 400px) {
  header-bottom{
     overflow: hidden;
     text-align: left;
     .dropdown{
       float: left;
     }
   }
}

.card{
  margin-top: 10px;
  .card-header{
    color: #ecbad2;
    background: none;
    border: none;
      h1{
       font-size: 24px;
       line-height: 28px;
       padding-right: 10px;
       margin-bottom: 0;
    }
  }
  .card-body{
     font-size: 16px;
     .card-text{
       color: #6c757d;
       font-weight: 400;
       font-size: 16px;
       line-height: 18px;
       min-height: 35px;
     }
     .price{
        color: #333;
        font-size: 18px;
        line-height: 1.2;
        vertical-align: middle;
     }
     table, tr, td{
        i{
          font-size: 24px;
        }
        .map{
          color: #ecbad2;
        }
       .add{
         color: green;
       }
       .remove{
         color: red;
      }
   }
   .btn-lista{
     background: #ecbad2;
     color: #fff;
     :hover, :focus{
        border: 1px solid #fff;
     }
   }
  }
}
